-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: nithinlycanz.github.io/Portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Nithin PT 
cta-button-1: Website
link-1: https://nithinlycanz.github.io
cta-button-2: Email
link-2: nithinpathayathodi@gmail.com
cover: $assets.files.assets.nithin.jpg

I’m a self-taught back-end developer based in Kerala, India.
I can develop responsive websites from scratch and raise them into modern user-friendly web experiences.


-- end: lib.page
